[gd_scene load_steps=10 format=3 uid="uid://cget1b2god55c"]

[ext_resource type="Texture2D" uid="uid://3oakertsldlw" path="res://assets/sprites/Sunny Land Collection Files/Assets/Props Items and VFX/Sunnyland items/Spritesheets/gem.png" id="1_5cxma"]
[ext_resource type="Script" uid="uid://bwh34nfq8hqxe" path="res://scripts/gem.gd" id="1_mpwtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwtx"]
atlas = ExtResource("1_5cxma")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhq7q"]
atlas = ExtResource("1_5cxma")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4j3"]
atlas = ExtResource("1_5cxma")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3vp"]
atlas = ExtResource("1_5cxma")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpy3"]
atlas = ExtResource("1_5cxma")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6gnd"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_mpwtx")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bhq7q")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_rj4j3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_dn3vp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_dhpy3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_35lcq"]
radius = 9.05539

[node name="Gem" type="Area2D"]
collision_layer = 16
script = ExtResource("1_mpwtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.75, -3.75)
scale = Vector2(1.5, 1.57692)
sprite_frames = SubResource("SpriteFrames_o6gnd")
frame_progress = 0.324165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -5)
shape = SubResource("CircleShape2D_35lcq")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
